# EpoxySample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leonett/epoxysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: posts.json  screen1.json  screen2.json  screen3.json  stories.json
app/src/main/java/com/leonett/epoxysample/: App.kt
app/src/main/java/com/leonett/epoxysample/data/: GenericItem.kt  Post.kt  PostsRepository.kt  Story.kt
app/src/main/java/com/leonett/epoxysample/data/model/: HomeData.kt  Post.kt  PostsStoriesWrapper.kt  Story.kt  User.kt  UserPostsWrapper.kt
app/src/main/java/com/leonett/epoxysample/data/source/: PostsLocalSource.kt  PostsRemoteSource.kt
app/src/main/java/com/leonett/epoxysample/di/: AppScope.kt  ApplicationComponent.kt  ApplicationModule.kt  SubcomponentsModule.kt
app/src/main/java/com/leonett/epoxysample/ui/adapter/: FooterModel.kt  GenericItemModel.kt  HeaderModel.kt  LoadMoreModel.kt  LoaderModel.kt  PostHeaderModel.kt  PostModel.kt  PostsGridController.kt  PostsGridItemModel.kt  PostsGridModel.kt  ProfileHeaderModel.kt  StoriesController.kt  StoriesModel.kt  StoryModel.kt
app/src/main/java/com/leonett/epoxysample/ui/base/: BaseActivity.kt  BaseFragment.kt  StickyHeaderLinearLayoutManager.kt
app/src/main/java/com/leonett/epoxysample/ui/feature/explore/: ExploreFragment.kt
app/src/main/java/com/leonett/epoxysample/ui/feature/feed/: FeedController.kt  FeedFragment.kt  FeedScreenState.kt  FeedViewModel.kt  FeedViewModelFactory.kt  StoriesController.kt
app/src/main/java/com/leonett/epoxysample/ui/feature/inbox/: ChatFragment.kt  InboxFragment.kt
app/src/main/java/com/leonett/epoxysample/ui/feature/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/leonett/epoxysample/ui/feature/main/: HostActivity.kt  MainActivity.kt  MainController.kt  MainScreenState.kt  MainViewModel.kt  MainViewModelFactory.kt  StoriesController.kt
app/src/main/java/com/leonett/epoxysample/ui/feature/profile/: ProfileController.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/leonett/epoxysample/ui/feature/settings/: AboutFragment.kt  AccountFragment.kt  SettingsFragment.kt
app/src/main/java/com/leonett/epoxysample/ui/util/: DoubleClickListener.kt
app/src/main/java/com/leonett/epoxysample/ui/viewobject/: FeedScreenData.kt  MainScreenData.kt
app/src/main/java/com/leonett/epoxysample/util/: Extensions.kt
app/src/main/java/com/leonett/photofeed/: App.kt
app/src/main/java/com/leonett/photofeed/common/: Extensions.kt
app/src/main/java/com/leonett/photofeed/data/: PostsRepository.kt  ScreensRepository.kt  UserRepository.kt
app/src/main/java/com/leonett/photofeed/data/mapper/: ComposableScreen.kt  SectionsMapper.kt
app/src/main/java/com/leonett/photofeed/data/model/: Contact.kt  Conversation.kt  Message.kt  Post.kt  PostsStoriesWrapper.kt  Story.kt  User.kt  UserPostsWrapper.kt
app/src/main/java/com/leonett/photofeed/data/source/: PostsLocalSource.kt  PostsRemoteSource.kt  ScreensRemoteSource.kt  UserLocalSource.kt
app/src/main/java/com/leonett/photofeed/di/: AppScope.kt  ApplicationComponent.kt  ApplicationModule.kt  SubcomponentsModule.kt
app/src/main/java/com/leonett/photofeed/ui/adapter/: ConversationModel.kt  FooterModel.kt  HeaderModel.kt  LoadMoreModel.kt  LoaderModel.kt  PostHeaderModel.kt  PostModel.kt  PostsGridController.kt  PostsGridItemModel.kt  PostsGridModel.kt  ProfileHeaderModel.kt  ProfileInfoModel.kt  Section001Model.kt  Section002Model.kt  Section003Model.kt  Section004Model.kt  Section005Model.kt  Section006Model.kt  Section007Model.kt  Section008Model.kt  Section009Model.kt  Section010Model.kt  Section011Model.kt  Section012Model.kt  SectionsController.kt  StoriesController.kt  StoriesModel.kt  StoryModel.kt
app/src/main/java/com/leonett/photofeed/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/leonett/photofeed/ui/util/: DoubleClickListener.kt  Extensions.kt  LoaderDialog.kt  StartSnapHelper.kt
app/src/main/java/com/leonett/photofeed/ui/viewobject/: FeedScreenData.kt
app/src/main/java/com/leonett/photofeed/util/: Extensions.kt  RuntimeTypeAdapterFactory.java
app/src/main/res/color/: bg_input_light.xml  bottom_nav_item_color.xml  stroke_input_dark.xml
app/src/main/res/drawable/: avd_hear_like.xml  bg_login_screen.xml  bg_section_indicator.xml  bg_splash_screen.xml  bg_stories_container.xml  bg_story.xml  bg_story_header_shadow.xml  ic_account.xml  ic_comment.xml  ic_home.xml  ic_images.xml  ic_like_off.xml  ic_like_on.xml  ic_locked.xml  ic_logo.xml  ic_search.xml  ic_send.xml  ic_share.xml  ic_verified.xml  item_divider.xml  placeholder_image_circle.xml
app/src/main/res/layout/: activity_host.xml  activity_login.xml  activity_main.xml  activity_story_detail.xml  dialog_loader.xml  fragment_about.xml  fragment_account.xml  fragment_chat.xml  fragment_explore.xml  fragment_feed.xml  fragment_inbox.xml  fragment_login.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_settings.xml  fragment_story_detail.xml  item_conversation.xml  item_footer.xml  item_generic.xml  item_header.xml  item_load_more.xml  item_loader.xml  item_post.xml  item_post_header.xml  item_posts_grid.xml  item_posts_grid_item.xml  item_profile_header.xml  item_profile_info.xml  item_section_001.xml  item_section_002.xml  item_section_003.xml  item_section_004.xml  item_section_005.xml  item_section_006.xml  item_section_007.xml  item_section_008.xml  item_section_009.xml  item_section_010.xml  item_section_011.xml  item_section_012.xml  (+3 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml  story_detail_nav_graph.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_base.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/leonett/epoxysample/: ExampleUnitTest.kt
app/src/test/java/com/leonett/photofeed/: ExampleUnitTest.kt
(+90 files in other folders)
