// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.10'
        compose_version = '1.0.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    lifecycle_version = '2.3.1'
    epoxy_version = '4.6.2'
    dagger_version = '2.37'
    glide_version = '4.12.0'
    room_version = '2.3.0'
    retrofit_version = '2.9.0'
    retrofit_gson_version = '2.9.0'
    okhttp_login_interceptor_version = '4.7.2'
    coroutines_android_version = '1.5.0'
    navigation_version = '2.3.5'
    multidex_version = ''
    apache_commons_version = '3.4'
    material_version = '1.4.0'
    appcompat_version = '1.3.1'
    constraint_layout_version = '2.0.4'
    core_ktx_version = '1.6.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
