// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    lifecycle_version = '2.2.0'
    epoxy_version = '3.11.0'
    dagger_version = '2.28'
    glide_version = '4.11.0'
    room_version = '2.2.5'
    retrofit_version = '2.9.0'
    retrofit_gson_version = '2.9.0'
    okhttp_login_interceptor_version = '4.7.2'
    coroutines_android_version = '1.3.7'
    navigation_version = '2.3.0-rc01'
    multidex_version = ''
    apache_commons_version = '3.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
