apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.leonett.photofeed"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
    buildFeatures {
        compose true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    def lifecycle_version = '2.3.1'
    def epoxy_version = '4.6.2'
    def dagger_version = '2.37'
    def glide_version = '4.12.0'
    def room_version = '2.3.0'
    def retrofit_version = '2.9.0'
    def retrofit_gson_version = '2.9.0'
    def okhttp_login_interceptor_version = '4.7.2'
    def coroutines_android_version = '1.5.0'
    def navigation_version = '2.3.5'
    def multidex_version = ''
    def apache_commons_version = '3.4'
    def material_version = '1.4.0'
    def appcompat_version = '1.3.1'
    def constraint_layout_version = '2.0.4'
    def core_ktx_version = '1.6.0'
    def activity_compose_version = '1.3.0'
    def ui_compose_version = '1.0.0'
    def viewmodel_compose_version = '1.0.0-alpha07'
    def coil_compose_version = '1.3.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"

    // Compose
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.compose.material:material:$ui_compose_version"
    implementation "androidx.compose.animation:animation:$ui_compose_version"
    implementation "androidx.compose.ui:ui-tooling:$ui_compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewmodel_compose_version"
    implementation "com.google.android.material:compose-theme-adapter:$ui_compose_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Epoxy
    implementation "com.airbnb.android:epoxy:$epoxy_version"
    kapt "com.airbnb.android:epoxy-processor:$epoxy_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Coil
    implementation "io.coil-kt:coil-compose:$coil_compose_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_login_interceptor_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

    // Multidex
    implementation "com.android.support:multidex:$multidex_version"

    // Apache Commons
    implementation "org.apache.commons:commons-lang3:$apache_commons_version"

    // Testing
    testImplementation 'junit:junit:4.13.2'
}
