<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <action
        android:id="@+id/actionProfile"
        app:destination="@id/profile_nav_graph" />

    <action
        android:id="@+id/actionStoryDetail"
        app:destination="@id/storyDetailFragment" />

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.leonett.photofeed.ui.feature.feed.FeedFragment"
        android:label="Feed Fragment"
        tools:layout="@layout/fragment_feed">
        <deepLink app:uri="epoxysample://home/feed" />
    </fragment>

    <fragment
        android:id="@+id/storyDetailFragment"
        android:name="com.leonett.photofeed.ui.feature.detail.story.StoryDetailFragment"
        android:label="Story Detail Fragment"
        tools:layout="@layout/fragment_story_detail">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="story"
            app:argType="com.leonett.photofeed.data.model.Story"
            app:nullable="true" />
        <deepLink app:uri="epoxysample://home/story/{id}" />
    </fragment>

    <navigation
        android:id="@+id/explore_nav_graph"
        app:startDestination="@id/exploreFragment">

        <action
            android:id="@+id/actionProfile"
            app:destination="@id/profile_nav_graph" />

        <fragment
            android:id="@+id/exploreFragment"
            android:name="com.leonett.photofeed.ui.feature.explore.ExploreFragment"
            android:label="Explore Fragment"
            tools:layout="@layout/fragment_explore">
            <deepLink app:uri="epoxysample://home/explore" />
        </fragment>

    </navigation>

    <navigation
        android:id="@+id/inbox_nav_graph"
        app:startDestination="@id/inboxFragment">

        <fragment
            android:id="@+id/inboxFragment"
            android:name="com.leonett.photofeed.ui.feature.inbox.InboxFragment"
            android:label="Inbox Fragment"
            tools:layout="@layout/fragment_inbox">
            <action
                android:id="@+id/actionChat"
                app:destination="@id/chatFragment" />
            <deepLink app:uri="epoxysample://home/inbox" />
        </fragment>

        <fragment
            android:id="@+id/chatFragment"
            android:name="com.leonett.photofeed.ui.feature.inbox.ChatFragment"
            android:label="Chat Fragment"
            tools:layout="@layout/fragment_chat">
            <deepLink app:uri="epoxysample://home/inbox/chat" />
        </fragment>

    </navigation>

    <navigation
        android:id="@+id/settings_nav_graph"
        app:startDestination="@id/settingsFragment">

        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.leonett.photofeed.ui.feature.account.AccountFragment"
            android:label="Settings Fragment"
            tools:layout="@layout/fragment_account">
            <action
                android:id="@+id/actionAbout"
                app:destination="@id/aboutFragment" />
            <deepLink app:uri="epoxysample://home/settings" />
        </fragment>

        <fragment
            android:id="@+id/aboutFragment"
            android:name="com.leonett.photofeed.ui.feature.account.AboutFragment"
            android:label="About Fragment"
            tools:layout="@layout/fragment_about">
            <deepLink app:uri="epoxysample://home/settings/about" />
        </fragment>

    </navigation>

    <navigation
        android:id="@+id/profile_nav_graph"
        app:startDestination="@id/profileFragment">

        <fragment
            android:id="@+id/profileFragment"
            android:name="com.leonett.photofeed.ui.feature.profile.ProfileFragment"
            android:label="Profile Fragment"
            tools:layout="@layout/fragment_profile">
            <action
                android:id="@+id/actionPostDetail"
                app:destination="@id/postDetailFragment" />
            <argument
                android:name="userId"
                android:defaultValue="0"
                app:argType="integer" />
            <argument
                android:name="username"
                app:argType="string"
                app:nullable="true" />
            <deepLink app:uri="epoxysample://home/profile/{username}" />
        </fragment>

        <fragment
            android:id="@+id/postDetailFragment"
            android:name="com.leonett.photofeed.ui.feature.detail.post.PostDetailFragment"
            android:label="Post Detail Fragment"
            tools:layout="@layout/fragment_post_detail">
            <argument
                android:name="userId"
                android:defaultValue="0"
                app:argType="integer" />
            <argument
                android:name="postId"
                app:argType="string"
                app:nullable="true" />
            <deepLink app:uri="epoxysample://home/profile/{userId}/post/{postId}" />
        </fragment>

    </navigation>

</navigation>