<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_sm">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="@dimen/profile_info_icon_size"
        android:layout_height="@dimen/profile_info_icon_size"
        tools:src="@drawable/ic_images" />

    <TextView
        android:id="@+id/txtTitle"
        style="@style/Text.PostInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:gravity="center"
        tools:text="{{title}}" />

    <TextView
        android:id="@+id/txtSubtitle"
        style="@style/Text.PostInfoSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxs"
        android:gravity="center"
        tools:text="{{subtitle}}" />

</LinearLayout>