<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/spacing_sm">

    <ImageView
        android:id="@+id/imgPicture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgHeart"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:alpha="0.7"
        android:src="@drawable/avd_hear_like"
        app:layout_constraintBottom_toBottomOf="@id/imgPicture"
        app:layout_constraintEnd_toEndOf="@id/imgPicture"
        app:layout_constraintStart_toStartOf="@id/imgPicture"
        app:layout_constraintTop_toTopOf="@id/imgPicture" />

    <LinearLayout
        android:id="@+id/layoutActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:layout_marginTop="@dimen/spacing_xxs"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/imgPicture">

        <ImageView
            android:id="@+id/btnLike"
            android:layout_width="@dimen/post_action_size"
            android:layout_height="@dimen/post_action_size"
            android:padding="@dimen/spacing_xxxs"
            android:src="@drawable/ic_like_off" />

        <ImageView
            android:id="@+id/btnComment"
            android:layout_width="@dimen/post_action_size"
            android:layout_height="@dimen/post_action_size"
            android:layout_marginStart="@dimen/spacing_xxs"
            android:padding="@dimen/spacing_xxxs"
            android:src="@drawable/ic_comment" />

        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="@dimen/post_action_size"
            android:layout_height="@dimen/post_action_size"
            android:layout_marginStart="@dimen/spacing_xxs"
            android:padding="@dimen/spacing_xxxs"
            android:src="@drawable/ic_send" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtLikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:layout_marginTop="@dimen/spacing_xxxs"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:textAppearance="@style/Text.PostLikes"
        app:layout_constraintTop_toBottomOf="@id/layoutActions"
        tools:text="100 likes" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:layout_marginTop="@dimen/spacing_xxxs"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:textAppearance="@style/Text.PostTitle"
        app:layout_constraintTop_toBottomOf="@id/txtLikes"
        tools:text="Title" />

    <TextView
        android:id="@+id/txtSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:textAppearance="@style/Text.PostSubtitle"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        tools:text="Subtitle" />

</androidx.constraintlayout.widget.ConstraintLayout>