<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xxs"
        android:layout_marginEnd="@dimen/spacing_xxs"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imgCover"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic[8]" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnFloating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_sm"
                android:src="@drawable/ic_like_off"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@id/imgCover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgCover" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacing_sm"
                android:layout_marginTop="@dimen/spacing_sm"
                android:layout_marginEnd="@dimen/spacing_sm"
                android:textAppearance="@style/Text.PostInfoTitle"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/txtDescription"
                app:layout_constraintTop_toBottomOf="@id/imgCover"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Everyone just loves the consistency" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacing_sm"
                android:layout_marginTop="@dimen/spacing_xxxxs"
                android:layout_marginEnd="@dimen/spacing_sm"
                android:layout_marginBottom="@dimen/spacing_sm"
                android:textAppearance="@style/Text.Profile.Description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTitle"
                tools:text="Slice two sausages, celery, and onion powder in a large casserole over medium heat, boil for twelve minutes and soak with some meatloaf." />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtSectionIndicator"
        style="@style/Text.SectionIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="003" />

</FrameLayout>